<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="s8Pe1TBqyy" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="正则表达式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="正则表达式既简单又博大精深。半个小时肯定是不能精通，不过入门应该是够了，接下来赶紧把它用到实际编程中，熟能生巧，多用就是走向精通的捷径。 什么是正则表达式？简单来说就是按照某种规则去匹配符合条件的字符串，正则表达式描述的就是这个规则。 相信大家都用过编辑器（如sublime）里的查找功能。你在搜索框输入几个字符，编辑器就会帮你找到含有这些字符的字符串。这里你输入那几个字符其实就是一种规则，编辑器找">
<meta name="keywords" content="正则表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="30分钟入门正则表达式">
<meta property="og:url" content="https://weibinzhu.github.io/posts/64378108/index.html">
<meta property="og:site_name" content="前端脚印">
<meta property="og:description" content="正则表达式既简单又博大精深。半个小时肯定是不能精通，不过入门应该是够了，接下来赶紧把它用到实际编程中，熟能生巧，多用就是走向精通的捷径。 什么是正则表达式？简单来说就是按照某种规则去匹配符合条件的字符串，正则表达式描述的就是这个规则。 相信大家都用过编辑器（如sublime）里的查找功能。你在搜索框输入几个字符，编辑器就会帮你找到含有这些字符的字符串。这里你输入那几个字符其实就是一种规则，编辑器找">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://weibinzhu.github.io/images/Reg-1.JPG">
<meta property="og:updated_time" content="2018-02-08T03:08:02.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="30分钟入门正则表达式">
<meta name="twitter:description" content="正则表达式既简单又博大精深。半个小时肯定是不能精通，不过入门应该是够了，接下来赶紧把它用到实际编程中，熟能生巧，多用就是走向精通的捷径。 什么是正则表达式？简单来说就是按照某种规则去匹配符合条件的字符串，正则表达式描述的就是这个规则。 相信大家都用过编辑器（如sublime）里的查找功能。你在搜索框输入几个字符，编辑器就会帮你找到含有这些字符的字符串。这里你输入那几个字符其实就是一种规则，编辑器找">
<meta name="twitter:image" content="https://weibinzhu.github.io/images/Reg-1.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://weibinzhu.github.io/posts/64378108/"/>





  <title>30分钟入门正则表达式 | 前端脚印</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端脚印</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录前端路上留下的一个个脚印</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://weibinzhu.github.io/posts/64378108/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fatbin37">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端脚印">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">30分钟入门正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-03T22:46:16+08:00">
                2017-08-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/posts/64378108/" class="leancloud_visitors" data-flag-title="30分钟入门正则表达式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>正则表达式既简单又博大精深。半个小时肯定是不能精通，不过入门应该是够了，接下来赶紧把它用到实际编程中，熟能生巧，多用就是走向精通的捷径。</p>
<h3 id="什么是正则表达式？"><a href="#什么是正则表达式？" class="headerlink" title="什么是正则表达式？"></a>什么是正则表达式？</h3><p>简单来说就是按照某种<strong>规则</strong>去匹配符合条件的字符串，正则表达式描述的就是这个<strong>规则</strong>。</p>
<p>相信大家都用过编辑器（如sublime）里的查找功能。你在搜索框输入几个字符，编辑器就会帮你找到含有这些字符的字符串。这里你输入那几个字符其实就是一种规则，编辑器找到的就是符合这个规则的字符串。只不过这样的查找规则过于简单，很多时候不能找出我们想要的东西。正则表达式的出现正是用来解决这个痛点的。通过他我们能够描述出精确得多的规则，也就更容易找到我们想要的东西。</p>
<p>正则表达式就像JSON一样，并不是某个语言独有的。 大部分编程语言都支持正则表达式，本文重点讲讲Javascript中的正则表达式。</p>
<h3 id="在线可视化工具"><a href="#在线可视化工具" class="headerlink" title="在线可视化工具"></a>在线可视化工具</h3><p>正则表达式的规则虽然简单，不过一长串字符还是很容易让人看晕的，debug也不方便。这里我推荐一个在线的<a href="https://regexper.com/" target="_blank" rel="external">可视化工具</a>，他能够很形象地描述正则表达式。下面我简单说一下怎么看它给出的结果。</p>
<p>我随便写了一个正则表达式<code>\b\d{3}.?\w+\d*\b</code>。什么意思先不用管，我们直接看结果。<br><img src="/images/Reg-1.JPG" alt="image"></p>
<p>第一个word boundary就表示说这是一个单词的边界，digit就表示数字，这些都用英文写的很清楚了我就不细说了（也说不完）。重点看后面那些循环和分支。第一个digit那里可以看到有一个圈，他代表循环，2times表明循环两次，加上原本那个digit就是有三个digit。明显这里就是三个digit的简写。后面any character上面有一条空的分支，表明这里可以有一个任意字符，也可以没有。再后面一个digit有一个空分支，也有一个表示循环的圈，圈上没有写明次数，这里的意思是可以有一个digit，可以有多个（无上限），也可以一个也没有。</p>
<p>有没有觉得很形象？没有这感觉的话可能是因为你还没学正则的那些规则，没关系，学了规则之后再回来看，到时候你会发现这正是学习和debug的利器。</p>
<h3 id="RegExp对象"><a href="#RegExp对象" class="headerlink" title="RegExp对象"></a>RegExp对象</h3><p>JS通过内置的RegExp对象支持正则表达式，跟其他JS对象一样，实例化RegExp对象也有两种方法：</p>
<ul>
<li><p>字面量：<code>var reg = /\bis\b/g;</code>(g是修饰符，表示进行全文搜索匹配)</p>
</li>
<li><p>构造函数：<code>var reg = new RegExp (&#39;\\bis\\b&#39; , &#39;g&#39; );</code>(字符串中的<code>\</code>是有含义的字符，所以我们需要转义)（其他在后面被介绍的，有特殊含义的字符，当我们需要匹配他们的时候也需要用<code>\</code>转义）</p>
</li>
</ul>
<h3 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h3><p>正则表达式由两种基本字符类型组成：</p>
<ul>
<li>原义文本字符，例如’a’就是指字母’a’</li>
<li>元字符，类似我们之前用过的<code>\b</code>。下面列举了一些元字符</li>
</ul>
<table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>\t</td>
<td>水平制表符</td>
</tr>
<tr>
<td>\v</td>
<td>垂直制表符</td>
</tr>
<tr>
<td>\n</td>
<td>换行</td>
</tr>
<tr>
<td>\r</td>
<td>回车</td>
</tr>
<tr>
<td>\0</td>
<td>空字符</td>
</tr>
<tr>
<td>\f</td>
<td>换页</td>
</tr>
<tr>
<td>\cX</td>
<td>与X对应的控制字符（ctrl+X）</td>
</tr>
</tbody>
</table>
<p>还有一些具有特殊含义的标点符号也是元字符：<code>*</code> <code>+</code> <code>?</code> <code>$</code> <code>^</code> <code>.</code> <code>|</code> <code>\</code> <code>(</code> <code>)</code> <code>{</code> <code>}</code> <code>[</code> <code>]</code>。</p>
<p>元字符当然不止这些，下面我们将结合他们的用法慢慢介绍。</p>
<h3 id="字符类"><a href="#字符类" class="headerlink" title="字符类"></a>字符类</h3><p>一般情况下正则表达式的一个字符对应字符串的一个字符，例如ab\t的含义就会一个字母a一个字母b再加一个水平制表符</p>
<p>有时候我们不是想匹配某个字符而是某一类字符，例如不只是a，而是a，b，c都行。这种情况下我们可以使用元字符<strong>[]</strong>来构建一个简单的类。所谓类是指符合某些特性的对象，一个泛指，而不是特指某个字符。<br>例如：表达式<code>[abc]</code>把字符a或b或c归为一类，意思是’a’,’b’,’c’都行。</p>
<h4 id="取反"><a href="#取反" class="headerlink" title="取反"></a>取反</h4><p>有时候我们不是要匹配某些字符而是躲开某些字符。这时候我们可以用元字符<code>^</code>创建反向类。意思是不属于某类的内容，如<code>[^abc]</code>表示<strong>不是字符a或b或c</strong>的内容</p>
<h4 id="范围类"><a href="#范围类" class="headerlink" title="范围类"></a>范围类</h4><p>有时候我们需要匹配的那一类字符太多，比如说我们想匹配一个任意小写字母，傻乎乎地写上<code>[abcdefg......]</code>既麻烦又不简洁。这时候我们可以使用<strong>范围内</strong>。就像这样：<code>[a-z]</code>，这表明我们要匹配任意一个从a到z的字母。</p>
<p>有几点我们要注意的。</p>
<ul>
<li>这是一个双闭区间，包含了a和z。</li>
<li>类的内部是可以连写的，例如可以这样：<code>[a-zA-Z]</code>，意思是匹配任意一个a到z或者A到Z的字母。</li>
<li>两个字符之间的短横线会被认为是在表示范围，如果我们就是想匹配短横线，我们可以把它加在后面，例如这样：<code>[a-z-]</code>，意思是任意一个a到z的字母或者短横线。</li>
</ul>
<h4 id="预定义类"><a href="#预定义类" class="headerlink" title="预定义类"></a>预定义类</h4><p>为了进一步简化我们的正则表达式，我们可以使用下面这些预定义类。</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>等价类</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td>[^\r\n]</td>
<td>除了回车符和换行符以外的所有字符</td>
</tr>
<tr>
<td>\d</td>
<td>[0-9]</td>
<td>数字字符</td>
</tr>
<tr>
<td>\D</td>
<td>[^0-9]</td>
<td>非数字字符</td>
</tr>
<tr>
<td>\s</td>
<td>[\t\n\x)b\f\r]</td>
<td>任何空白字符，包括空格、制表符、换页符等等</td>
</tr>
<tr>
<td>\S</td>
<td>[^\t\n\x)b\f\r]</td>
<td>非空白符</td>
</tr>
<tr>
<td>\w</td>
<td>[a-zA-z_0-9]</td>
<td>包括下划线的任何单词字符</td>
</tr>
<tr>
<td>\W</td>
<td>[^a-zA-z_0-9]</td>
<td>非单词字符</td>
</tr>
</tbody>
</table>
<h3 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h3><p>前面的例子用到一个修饰符g，除了g以外还有其他修饰符，他们的意思如下：</p>
<table>
<thead>
<tr>
<th>修饰符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>g</td>
<td>全局搜索，而不是搜索到第一个就停止</td>
</tr>
<tr>
<td>i</td>
<td>忽略大小写</td>
</tr>
<tr>
<td>m</td>
<td>多行搜索 （把换行符后的当新的一行）</td>
</tr>
</tbody>
</table>
<p>使用这些修饰符的话就像上面说过的例子一样，如果是通过字面量实例化，就在最后的<code>/</code>后面加上修饰符，如果是通过构造函数，就作为第二个参数传递给构造函数。</p>
<h3 id="定位符"><a href="#定位符" class="headerlink" title="定位符"></a>定位符</h3><p>定位符能够使你的正则表达式匹配特定位置的字符。</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>^</td>
<td>匹配输入字符串的开始位置。如果设置了 RegExp 对象的 Multiline 属性，^ 也匹配 ‘\n’ 或 ‘\r’ 之后的位置。（不是在中括号中就是边界的意思）</td>
</tr>
<tr>
<td>$</td>
<td>匹配输入字符串的结束位置。如果设置了RegExp 对象的 Multiline 属性，$ 也匹配 ‘\n’ 或 ‘\r’ 之前的位置。</td>
</tr>
<tr>
<td>\b</td>
<td>单词边界。例如，’er\b’ 可以匹配”never” 中的 ‘er’，但不能匹配 “verb” 中的 ‘er’。</td>
</tr>
<tr>
<td>\B</td>
<td>非单词边界。与上面相反，’er\B’ 能匹配 “verb” 中的 ‘er’，但不能匹配 “never” 中的 ‘er’。</td>
</tr>
</tbody>
</table>
<p>举个例子，有输入字符串<code>&quot;12A1A&quot;</code>，我们只想匹配开头的数字，不想匹配中间的。这时候我们可以用这样的正则表达式：<code>^\d</code>。</p>
<p>注意： 在用<code>^</code>匹配开头的时候应将<code>^</code>放在表达式开头，如<code>^\d</code>，而在用<code>$</code>匹配结尾的时候则需要放在表达式后面。</p>
<h3 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h3><p>有时候我们想匹配多个相同的字符，例如匹配3个数字。我们当然不会这么写：<code>\d\d\d</code>，这时候我们就用到了量词。</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>?</td>
<td>出现零次或一次（最多出现一次）</td>
</tr>
<tr>
<td>+</td>
<td>出现一次或多次（至少出现一次）</td>
</tr>
<tr>
<td>*</td>
<td>出现零次或多次（任意次）</td>
</tr>
<tr>
<td>{n}</td>
<td>出现n次</td>
</tr>
<tr>
<td>{n,m}</td>
<td>出现n到m次</td>
</tr>
<tr>
<td>{n,}</td>
<td>至少出现n次</td>
</tr>
</tbody>
</table>
<h3 id="贪婪模式与非贪婪模式"><a href="#贪婪模式与非贪婪模式" class="headerlink" title="贪婪模式与非贪婪模式"></a>贪婪模式与非贪婪模式</h3><p>大家有没有想过，如果我们在用上面提到的量词时给出的量词时一个范围，例如<code>\d{3,6}</code>时，究竟会匹配到3到6次的哪一个呢？ </p>
<p>其实在这种情况下，正则表达式选择次数的时候会有两种模式：</p>
<ul>
<li>贪婪模式<ul>
<li>这是默认模式。</li>
<li>尽可能多的匹配。例如<code>12345678.replace(\d{3-6},&#39;X&#39;)</code>的结果为<code>X78</code>。虽然3,4,5次都符合，不过最终匹配的是6次。</li>
</ul>
</li>
<li>非贪婪模式<ul>
<li>让正则表达式尽可能少的匹配，也就是说一旦匹配成功不再继续尝试。</li>
<li>只需要在量词后加上<code>?</code>。</li>
<li>同样举上面的例子<code>12345678.replace(\d{3-6}？,&#39;X&#39;)</code>此时的结果为<code>XX78</code>。123和456都被匹配到了。</li>
</ul>
</li>
</ul>
<h3 id="分组与反向引用"><a href="#分组与反向引用" class="headerlink" title="分组与反向引用"></a>分组与反向引用</h3><p>首先思考一个例子，假如我们想把形如<code>2017-8-3</code>这样的日期修改成<code>8/3/2017</code>这样的日期，那么需要怎么做呢？本节讲到的分组与反向引用可以帮组你。</p>
<p>使用<code>（ ）</code> 可以达到分组的功能，使量词作用于分组。例如<code>(hello){3}</code>表示hello重复三遍。</p>
<p><strong>使用|，可以达到或的效果</strong>。他会把表达式分成前后两部分，两部分任意一个匹配成功都行。有时候我们并不想把整个表达式分成两部分，只想其中一段分成两部分。这时候我们可以利用分组。<code>WEf(on|ca)serr</code> 意思是中间是on或者ca都行。</p>
<p><strong>反向引用</strong>。使用 $ 能够捕获分组的内容（类似变量的概念）。<code>$1</code>表示的就是第一个分组，以此类推可以表示第n个分组。举个例子：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">'2016-2-14'</span>.replace(<span class="regexp">/(\d&#123;4&#125;)-(\d&#123;2&#125;)-(\d&#123;2&#125;)/g</span>, <span class="string">'$2/$3/$1'</span>)</div><div class="line"><span class="comment">// 结果被替换为2/14/2016</span></div></pre></td></tr></table></figure></p>
<p><strong>忽略分组</strong>。有时候我们不想捕获某些分组，只需要在这个分组内加上<code>?:</code>就可以了。例如<code>(?:hello).(world)</code>这样hello这个分组就不会被捕获，此时world算第一个分组。</p>
<h3 id="前瞻与后顾"><a href="#前瞻与后顾" class="headerlink" title="前瞻与后顾"></a>前瞻与后顾</h3><p>首先说明一下什么叫『前』什么『后』。</p>
<p>正则表达式从文本头部向尾部开始解析，因此文本尾部的方向就叫做『前』。 <strong>前瞻</strong>就是正则表达式在匹配到规则时，向前检查是否符合<strong>断言</strong>。<strong>后顾</strong>就是把反向换过来。</p>
<p>这里所说的<strong>断言</strong>其实用来限定匹配字符但又不属于匹配字符的东西。举个例子，我们要匹配一个跟在一个字母后面的数字，这里这个『跟在一个字母后面』就是<strong>断言</strong>。</p>
<p><strong>JS不支持后顾</strong><br>符合和不符合<strong>断言</strong>称为肯定（正向）匹配和否定（负向）匹配。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>正则</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>正向前瞻</td>
<td>exp(?=assert)</td>
<td>exp表示规则，assert表示断言。后同</td>
</tr>
<tr>
<td>负向前瞻</td>
<td>exp(?!assert)</td>
<td></td>
</tr>
<tr>
<td>正向后顾</td>
<td>exp(?&lt;=assert)</td>
<td>JS不支持</td>
</tr>
<tr>
<td>负向后顾</td>
<td>exp(?&lt;!assert)</td>
<td>JS不支持</td>
</tr>
</tbody>
</table>
<p>举个例子：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">'a2*34vv'</span>.replace(<span class="regexp">/\w(?=\d)/g</span>, <span class="string">'X'</span>)</div><div class="line"><span class="comment">// 结果为X2*X4VV 表明只有a和3符合要求，注意正则表达式中，括号内的部分仅为断言，所以不会被替换。</span></div></pre></td></tr></table></figure></p>
<h3 id="JS正则表达式对象（RegExp）"><a href="#JS正则表达式对象（RegExp）" class="headerlink" title="JS正则表达式对象（RegExp）"></a>JS正则表达式对象（RegExp）</h3><p>前面说过虽然很多编程语言都支持正则表达式，不过这里主要讲的是Javascript下的。因此我们在这节讲讲JS内建的RegExp对象。</p>
<h4 id="对象属性"><a href="#对象属性" class="headerlink" title="对象属性"></a>对象属性</h4><table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>含义</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>global</td>
<td>布尔值</td>
<td>是否全文搜索</td>
<td>false</td>
</tr>
<tr>
<td>ignoreCase</td>
<td>布尔值</td>
<td>是否忽略大小写</td>
<td>false</td>
</tr>
<tr>
<td>multiline</td>
<td>布尔值</td>
<td>是否多好检索</td>
<td>false</td>
</tr>
<tr>
<td>source</td>
<td>字符串</td>
<td>正则表达式的文本</td>
<td></td>
</tr>
<tr>
<td>lastIndex</td>
<td>整数</td>
<td>若匹配模式中含有g,这个属性储存整个字符串中下一次检索的开始位置</td>
<td>0</td>
</tr>
</tbody>
</table>
<p><strong>注意</strong>这些属性时只读的。</p>
<h4 id="对象方法"><a href="#对象方法" class="headerlink" title="对象方法"></a>对象方法</h4><ul>
<li>RegExp.prototype.test(str)<ul>
<li>测试一下在给定字符串中能否匹配到，能就返回true。</li>
<li>如果正则表达式有修饰符g，即全局搜索。那么每一次调用test方法，都会从上一次的lastIndex开始搜索，直到匹配不到返回false才从头开始。例如有字符串’12cd’,正则表达式是<code>/\d/</code>。第一次调用test方法返回true，lastIndex为1，第二次调用返回true，lastIndex为2，第三次调用返回false，lastIndex重置为0，第四次调用返回true，lastIndex又变回1。</li>
<li>鉴于有这样的特性，我们建议在使用这个方法时要回归他的本意，即测试某字符串能否匹配到你想要的东西，知道有没有就行了，不关心有多少个在哪里等信息（一定要这些信息的话就改用下面说到的方法）。</li>
<li>因此使用这个方法时不要给正则表达式加上修饰符g。</li>
</ul>
</li>
<li>RegExp.prototype.exec(str)<ul>
<li>使用正则表达式对字符串执行搜索，并将跟新全局RegExp对象的属性以反映匹配结果。</li>
<li>如果没有匹配的文本就返回null，否则返回一个结果数组。<ul>
<li>index声明匹配文本的第一个字符的位置。</li>
<li>input存放被检索的字符串string。</li>
</ul>
</li>
<li>非全局调用情况<ul>
<li>代用非全局RegExp的exec（）时，返回数组。</li>
<li>第一个元素是与正则表达式相匹配的文本。</li>
<li>第二个元素是与RegExpObject的第一个子表达式相匹配的文本（如果有）。</li>
<li>第三个元素是与RegExp对象的第二个子表达式相匹配的文本（如果有），以此类推。</li>
</ul>
</li>
<li>看例子：  <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> reg3 = <span class="regexp">/\d(\w)(\w)\d/</span>;</div><div class="line"><span class="keyword">var</span> reg4 = <span class="regexp">/\d(\w)(\w)\d/g</span>; <span class="comment">// 全局</span></div><div class="line"><span class="keyword">var</span> ts = <span class="string">'$1az2bb3cy4dd5ee'</span>; <span class="comment">// 测试用字符串</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> ret3 = reg3.exec(ts);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(reg3.lastIndex + <span class="string">'\t'</span> + ret.index + <span class="string">'t'</span> + ret.toString());</div><div class="line"><span class="built_in">console</span>.log(reg3.lastIndex + <span class="string">'\t'</span> + ret.index + <span class="string">'t'</span> + ret.toString()); <span class="comment">// 执行两次</span></div><div class="line"></div><div class="line"><span class="comment">// 结果为：</span></div><div class="line"><span class="comment">// '0 1 1az2,a,z'</span></div><div class="line"><span class="comment">// '0 1 1az2,a,z'</span></div><div class="line"><span class="comment">// 两次结果一样</span></div><div class="line"></div><div class="line"><span class="keyword">while</span>(ret4 = reg4.exec(ts))&#123;</div><div class="line">    <span class="built_in">console</span>.log(reg4.lastIndex + <span class="string">'\t'</span> + ret.index + <span class="string">'\t'</span> + ret.toString());</div><div class="line">&#125;</div><div class="line"><span class="comment">// 结果为：</span></div><div class="line"><span class="comment">// '5 1 1az2,a,z'</span></div><div class="line"><span class="comment">// '11 7 3cy4,c,y'</span></div><div class="line"><span class="comment">// 两次结果不一样</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="字符串对象有关正则表达式的方法"><a href="#字符串对象有关正则表达式的方法" class="headerlink" title="字符串对象有关正则表达式的方法"></a>字符串对象有关正则表达式的方法</h3><p>JS中的字符串对象其实也支持正则表达式，下面是这个对象有关正则表达式的一些方法。</p>
<ul>
<li>String.prototype.search(reg)<ul>
<li>search()方法用于检索字符串中指定的子字符串，或检索与正则表达式相匹配的子字符串。</li>
<li>返回第一个匹配结果的index，找不到返回-1.</li>
<li>search()方法不执行全局匹配，会忽略修饰符g，并且总从字符串的开始进行检索</li>
</ul>
</li>
<li><p>String.prototype.match(reg)</p>
<ul>
<li>match()方法将检索字符串，以找到一个或多个与regexp匹配的文本</li>
<li>regexp有无修饰符g对结果影响很大。</li>
<li><p>非全局调用</p>
<ul>
<li>返回数组的第一个元素存放的是匹配文本，而其余的元素存放的是与正则表达式的子表达式匹配的文本</li>
<li>除了常规的数组元素以外，返回的数组还含有2个对象属性<ul>
<li>index声明匹配文本的原始字符正字字符串中的位置</li>
<li>input声明对stringObject的引用</li>
</ul>
</li>
<li>看一个例子<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> reg3 = <span class="regexp">/\d(\w)\d/</span>;</div><div class="line"><span class="keyword">var</span> reg4 = <span class="regexp">/\d(\w)\d/g</span>; <span class="comment">// 全局</span></div><div class="line"><span class="keyword">var</span> ts = <span class="string">'$1a2b3c4d5e'</span>; <span class="comment">// 测试用字符串</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> ret = ts.match(reg3);</div><div class="line"><span class="built_in">console</span>.log(ret);</div><div class="line"><span class="built_in">console</span>.log(ret.index + <span class="string">'\t'</span> + reg3.lastIndex);</div><div class="line"></div><div class="line"><span class="comment">// ["1a2", "a"]</span></div><div class="line"><span class="comment">// "1 0"</span></div><div class="line"><span class="comment">// 表明不会影响正则表达式的lastIndex属性</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>全局调用</p>
<ul>
<li>如果regexp具有g，则match()方法将执行全局搜索，找到字符串中的所有匹配子字符串<ul>
<li>如果没有找到，返回null</li>
<li>如果找到一个多多个，则返回一个数组</li>
</ul>
</li>
<li>数组元素中存放的是字符串中所有的匹配子串，而且也没有index属性或者input属性</li>
<li>看一个例子<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> reg3 = <span class="regexp">/\d(\w)\d/</span>;</div><div class="line"><span class="keyword">var</span> reg4 = <span class="regexp">/\d(\w)\d/g</span>; <span class="comment">// 全局</span></div><div class="line"><span class="keyword">var</span> ts = <span class="string">'$1a2b3c4d5e'</span>; <span class="comment">// 测试用字符串</span></div><div class="line"></div><div class="line">ret = ts.match(reg4);</div><div class="line"><span class="built_in">console</span>.log(ret);</div><div class="line"><span class="built_in">console</span>.log(ret.index + <span class="string">'\t'</span> + reg4.lastIndex);</div><div class="line"></div><div class="line"><span class="comment">// ["1a2", "3c4"]</span></div><div class="line"><span class="comment">// "undefined 0"</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>String.prototype.split(reg)</p>
<ul>
<li>一般用法<code>&#39;a,b,c,d&#39;.split(&#39;,&#39;); // [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;]</code></li>
<li>除此之外我们还可以传入正则表达式实现复杂点的分割：<code>&#39;a1b1c2d&#39;.split(/\d/); // [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;]</code></li>
</ul>
</li>
<li>String.prototype.replace<ul>
<li>String.prototype.replace(str,replaceStr)</li>
<li>String.prototype.replace(reg,replaceStr)</li>
<li>String.prototype.replace(reg,function)<ul>
<li>function会在每次匹配替换时调用，有四个参数：<ul>
<li>匹配字符串</li>
<li>正则表达式分组内容（如果没有分组则没有这个参数）</li>
<li>匹配项在字符串中的index</li>
<li>原字符串</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p><a href="http://blog.guowenfh.com/2015/12/01/Regexp-basis/" target="_blank" rel="external">http://blog.guowenfh.com/2015/12/01/Regexp-basis/</a></p>
<p><a href="http://www.runoob.com/regexp/regexp-tutorial.html" target="_blank" rel="external">http://www.runoob.com/regexp/regexp-tutorial.html</a></p>
<p><a href="http://www.jb51.net/tools/zhengze.html" target="_blank" rel="external">http://www.jb51.net/tools/zhengze.html</a></p>
<p><a href="http://www.imooc.com/learn/706" target="_blank" rel="external">http://www.imooc.com/learn/706</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/正则表达式/" rel="tag"># 正则表达式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/e6ac1031/" rel="next" title="利用rem进行移动端适配">
                <i class="fa fa-chevron-left"></i> 利用rem进行移动端适配
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/6004dfff/" rel="prev" title="几种方法实现自适应的有文字分割线">
                几种方法实现自适应的有文字分割线 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTkwMS82NDY2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Fatbin37" />
          <p class="site-author-name" itemprop="name">Fatbin37</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/weibinzhu" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/fatbin37" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是正则表达式？"><span class="nav-number">1.</span> <span class="nav-text">什么是正则表达式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在线可视化工具"><span class="nav-number">2.</span> <span class="nav-text">在线可视化工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RegExp对象"><span class="nav-number">3.</span> <span class="nav-text">RegExp对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元字符"><span class="nav-number">4.</span> <span class="nav-text">元字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符类"><span class="nav-number">5.</span> <span class="nav-text">字符类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#取反"><span class="nav-number">5.1.</span> <span class="nav-text">取反</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#范围类"><span class="nav-number">5.2.</span> <span class="nav-text">范围类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预定义类"><span class="nav-number">5.3.</span> <span class="nav-text">预定义类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修饰符"><span class="nav-number">6.</span> <span class="nav-text">修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位符"><span class="nav-number">7.</span> <span class="nav-text">定位符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#量词"><span class="nav-number">8.</span> <span class="nav-text">量词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贪婪模式与非贪婪模式"><span class="nav-number">9.</span> <span class="nav-text">贪婪模式与非贪婪模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组与反向引用"><span class="nav-number">10.</span> <span class="nav-text">分组与反向引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前瞻与后顾"><span class="nav-number">11.</span> <span class="nav-text">前瞻与后顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS正则表达式对象（RegExp）"><span class="nav-number">12.</span> <span class="nav-text">JS正则表达式对象（RegExp）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对象属性"><span class="nav-number">12.1.</span> <span class="nav-text">对象属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象方法"><span class="nav-number">12.2.</span> <span class="nav-text">对象方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串对象有关正则表达式的方法"><span class="nav-number">13.</span> <span class="nav-text">字符串对象有关正则表达式的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">14.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fatbin37</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("s1THMlOoRJLLOKQvFyvf9MMP-gzGzoHsz", "gfs4qJWJ8EOubt4h3jw9L5Xq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
